<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>
    <script src="./js/drawJeweleryBox.js"></script>
    <script src="./js/drawTable.js"></script>
    <script src="./js/drawBallerina.js"></script>
    <script src="./js/drawNutcrackers.js"></script>
    <script src="./js/drawChair.js"></script>
    <script src="./js/drawChristmasTree.js"></script>
    <script src="./js/drawWindow.js"></script>
    <script src="./js/handleCamera.js"></script>
    <script src="./js/2dScene/draw2dWindow.js"></script>
    <script src="./js/2dScene/drawSnowflake.js"></script>
    <script src="./js/handleWhenLoaded.js"></script>
    <style>
      body {
        min-height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }
    
      canvas {
        max-width: 100%;
        height: 100% !important;
        opacity: 0.4;
      }

      .modal {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        background-color: black;
        border-radius: 0.4em;
        padding: 1em 3em;
        font-size: 1.1rem;
      }

      button {
        margin-bottom: 1.5em;
        margin-top: 1.5em;
        border: none;
        background-color: white;
        padding: 0.8em;
        font-size: 1.2rem;
        border-radius: 0.2em;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <main>
        <div class="modal">
          <p>For the best experience keep the volume low</p>
          <img src="./assets/volume.svg" alt="volume low icon" width="40" height="40">
          <button>Click to be amzed!</button>
        </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
